No.     Time        Source                Destination           Protocol Info                                                            Length
      1 0.000000    54:55:58:10:00:28     Broadcast             ARP      Who has 10.0.0.2?  Tell 10.0.0.28                               60

Frame 1 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Oct 18, 2007 21:19:24.730197000
    Time delta from previous packet: 0.000000000 seconds
    Time since reference or first frame: 0.000000000 seconds
    Frame Number: 1
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    Protocols in frame: eth:arp
Ethernet II, Src: 54:55:58:10:00:28 (54:55:58:10:00:28), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
    Destination: Broadcast (ff:ff:ff:ff:ff:ff)
    Source: 54:55:58:10:00:28 (54:55:58:10:00:28)
    Type: ARP (0x0806)
    Trailer: 000000000000000000000000000000000000
Address Resolution Protocol (request)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: request (0x0001)
    Sender MAC address: 54:55:58:10:00:28 (54:55:58:10:00:28)
    Sender IP address: 10.0.0.28 (10.0.0.28)
    Target MAC address: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Target IP address: 10.0.0.2 (10.0.0.2)

0000  ff ff ff ff ff ff 54 55 58 10 00 28 08 06 00 01   ......TUX..(....
0010  08 00 06 04 00 01 54 55 58 10 00 28 0a 00 00 1c   ......TUX..(....
0020  00 00 00 00 00 00 0a 00 00 02 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00               ............

No.     Time        Source                Destination           Protocol Info                                                            Length
      2 0.000740    Netgear_17:42:ea      54:55:58:10:00:28     ARP      10.0.0.2 is at 00:0f:b5:17:42:ea                                60

Frame 2 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Oct 18, 2007 21:19:24.730937000
    Time delta from previous packet: 0.000740000 seconds
    Time since reference or first frame: 0.000740000 seconds
    Frame Number: 2
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    Protocols in frame: eth:arp
Ethernet II, Src: Netgear_17:42:ea (00:0f:b5:17:42:ea), Dst: 54:55:58:10:00:28 (54:55:58:10:00:28)
    Destination: 54:55:58:10:00:28 (54:55:58:10:00:28)
    Source: Netgear_17:42:ea (00:0f:b5:17:42:ea)
    Type: ARP (0x0806)
    Trailer: 000000000000000000000000000000000000
Address Resolution Protocol (reply)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: reply (0x0002)
    Sender MAC address: Netgear_17:42:ea (00:0f:b5:17:42:ea)
    Sender IP address: 10.0.0.2 (10.0.0.2)
    Target MAC address: 54:55:58:10:00:28 (54:55:58:10:00:28)
    Target IP address: 10.0.0.28 (10.0.0.28)

0000  54 55 58 10 00 28 00 0f b5 17 42 ea 08 06 00 01   TUX..(....B.....
0010  08 00 06 04 00 02 00 0f b5 17 42 ea 0a 00 00 02   ..........B.....
0020  54 55 58 10 00 28 0a 00 00 1c 00 00 00 00 00 00   TUX..(..........
0030  00 00 00 00 00 00 00 00 00 00 00 00               ............

No.     Time        Source                Destination           Protocol Info                                                            Length
      3 0.001564    10.0.0.28             17.254.0.31           NTP      NTP                                                             90

Frame 3 (90 bytes on wire, 90 bytes captured)
    Arrival Time: Oct 18, 2007 21:19:24.731761000
    Time delta from previous packet: 0.000824000 seconds
    Time since reference or first frame: 0.001564000 seconds
    Frame Number: 3
    Packet Length: 90 bytes
    Capture Length: 90 bytes
    Protocols in frame: eth:ip:udp:ntp
Ethernet II, Src: 54:55:58:10:00:28 (54:55:58:10:00:28), Dst: Netgear_17:42:ea (00:0f:b5:17:42:ea)
    Destination: Netgear_17:42:ea (00:0f:b5:17:42:ea)
    Source: 54:55:58:10:00:28 (54:55:58:10:00:28)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.0.28 (10.0.0.28), Dst: 17.254.0.31 (17.254.0.31)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 76
    Identification: 0x0000 (0)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (0x11)
    Header checksum: 0x1e69 [correct]
        Good: True
        Bad : False
    Source: 10.0.0.28 (10.0.0.28)
    Destination: 17.254.0.31 (17.254.0.31)
User Datagram Protocol, Src Port: 2570 (2570), Dst Port: ntp (123)
    Source port: 2570 (2570)
    Destination port: ntp (123)
    Length: 56
    Checksum: 0xf0c3 [correct]
Network Time Protocol
    Flags: 0xe3
        11.. .... = Leap Indicator: alarm condition (clock not synchronized) (3)
        ..10 0... = Version number: NTP Version 4 (4)
        .... .011 = Mode: client (3)
    Peer Clock Stratum: unspecified or unavailable (0)
    Peer Polling Interval: 4 (16 sec)
    Peer Clock Precision: 0.015625 sec
    Root Delay:    1.0000 sec
    Clock Dispersion:    0.0000 sec
    Reference Clock ID: Unindentified reference source ''
    Reference Clock Update Time: NULL
    Originate Time Stamp: NULL
    Receive Time Stamp: NULL
    Transmit Time Stamp: NULL

0000  00 0f b5 17 42 ea 54 55 58 10 00 28 08 00 45 00   ....B.TUX..(..E.
0010  00 4c 00 00 40 00 40 11 1e 69 0a 00 00 1c 11 fe   .L..@.@..i......
0020  00 1f 0a 0a 00 7b 00 38 f0 c3 e3 00 04 fa 00 01   .....{.8........
0030  00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0050  00 00 00 00 00 00 00 00 00 00                     ..........

No.     Time        Source                Destination           Protocol Info                                                            Length
      4 0.205671    17.254.0.31           10.0.0.28             NTP      NTP                                                             90

Frame 4 (90 bytes on wire, 90 bytes captured)
    Arrival Time: Oct 18, 2007 21:19:24.935868000
    Time delta from previous packet: 0.204107000 seconds
    Time since reference or first frame: 0.205671000 seconds
    Frame Number: 4
    Packet Length: 90 bytes
    Capture Length: 90 bytes
    Protocols in frame: eth:ip:udp:ntp
Ethernet II, Src: Netgear_17:42:ea (00:0f:b5:17:42:ea), Dst: 54:55:58:10:00:28 (54:55:58:10:00:28)
    Destination: 54:55:58:10:00:28 (54:55:58:10:00:28)
    Source: Netgear_17:42:ea (00:0f:b5:17:42:ea)
    Type: IP (0x0800)
Internet Protocol, Src: 17.254.0.31 (17.254.0.31), Dst: 10.0.0.28 (10.0.0.28)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x10 (DSCP 0x04: Unknown DSCP; ECN: 0x00)
        0001 00.. = Differentiated Services Codepoint: Unknown (0x04)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 76
    Identification: 0x2f15 (12053)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 53
    Protocol: UDP (0x11)
    Header checksum: 0x3a44 [correct]
        Good: True
        Bad : False
    Source: 17.254.0.31 (17.254.0.31)
    Destination: 10.0.0.28 (10.0.0.28)
User Datagram Protocol, Src Port: ntp (123), Dst Port: 2570 (2570)
    Source port: ntp (123)
    Destination port: 2570 (2570)
    Length: 56
    Checksum: 0x2656 [correct]
Network Time Protocol
    Flags: 0x24
        00.. .... = Leap Indicator: no warning (0)
        ..10 0... = Version number: NTP Version 4 (4)
        .... .100 = Mode: server (4)
    Peer Clock Stratum: secondary reference (2)
    Peer Polling Interval: 4 (16 sec)
    Peer Clock Precision: 0.000004 sec
    Root Delay:    0.1608 sec
    Clock Dispersion:    0.0168 sec
    Reference Clock ID: 17.72.133.54
    Reference Clock Update Time: Oct 18, 2007 19:17:27.1641 UTC
    Originate Time Stamp: NULL
    Receive Time Stamp: Oct 18, 2007 19:19:24.9572 UTC
    Transmit Time Stamp: Oct 18, 2007 19:19:24.9573 UTC

0000  54 55 58 10 00 28 00 0f b5 17 42 ea 08 00 45 10   TUX..(....B...E.
0010  00 4c 2f 15 00 00 35 11 3a 44 11 fe 00 1f 0a 00   .L/...5.:D......
0020  00 1c 00 7b 0a 0a 00 38 26 56 24 02 04 ee 00 00   ...{...8&V$.....
0030  29 2c 00 00 04 4f 11 48 85 36 ca c2 2f c7 2a 03   ),...O.H.6../.*.
0040  92 5b 00 00 00 00 00 00 00 00 ca c2 30 3c f5 0a   .[..........0<..
0050  cc 0b ca c2 30 3c f5 0f 62 73                     ....0<..bs
